{
  "name": "directus-sdk-javascript",
  "version": "2.12.1",
  "description": "WIP - Directus SDK for JavaScript (Node and Browser)",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/directus/directus-sdk-javascript.git"
  },
  "keywords": [
    "node",
    "directus",
    "headless",
    "cms",
    "sdk",
    "client",
    "api"
  ],
  "author": "Rijk van Zanten <rijkvanzanten@me.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/directus/directus-sdk-javascript/issues"
  },
  "homepage": "https://github.com/directus/directus-sdk-javascript#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "babel-loader": "^8.0.0-beta.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": true
  }
}
